[custom]
;##不要随意改变关键字，否则会导致出错 Do not change the keywords at will please, or it will lead to errors.##
;## ACL4SSR_Online_Full_MultiCountry.ini ( Modified by https://github.com/@254 )

;##去广告：支持 NoAD: Support ##
;##自动测速：支持 Auto SpeedTest: Support ##
;##微软分流：支持 Microsoft traffic Redirect: Support ##
;##苹果分流：支持 Apple traffic Redirect: Support ##
;##OpenAI分流 OpenAI traffic Redirect: Support ##
;##增强中国IP段：支持 Enhanced .cn IP : Support ##
;##增强国外GFW：支持 Enhanced AntiGFW IP : Support ##

;##设置规则标志位 ruleset sign##

ruleset=🎯 DirectN,https://raw.githubusercontent.com/eslco/ACL4SSR/mod/Clash/UnBan.list
;ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/eslco/base/main/rule/general/AI.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEase,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/eslco/base/main/rule/Clash/Wotb.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/eslco/ACL4SSR/mod/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;## rules provided by bulianglin NoDNSleak (https://cf.buliang0.cf/clash-rules/nodnsleak.ini) ##
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;## rules provided by bulianglin NoDNSleak (https://cf.buliang0.cf/clash-rules/nodnsleak.ini) ##
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;##
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🍃 BanProgramAD,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🎯 DirectN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DirectN,[]GEOIP,CN,no-resolve
ruleset=🎯 DirectN,[]GEOIP,LAN
ruleset=🐟 Final,[]FINAL
;##设置规则标志位 ruleset sign##

;##设置分组标志位 proxy_group sign##
custom_proxy_group=🚀 Proxy`select`[]☑️ Manual`🌐 WARP+`[]📶 CFIP`[]♻️ Auto`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]DIRECT
custom_proxy_group=☑️ Manual`select`.*
custom_proxy_group=🎯 DirectN`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 WARP+`url-test`(WARP|Warp|warp|ZeroTrust)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 CFIP`load-balance`(官方|防|电信|联通|移动|CT|CU|CM|CF|visa|VISA|VS|t.me)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Bahamut`select`[]🚀 Proxy`[]🇹🇼TW`[]☑️ Manual`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 DirectN`[]🚀 Proxy`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]☑️ Manual`[]DIRECT
custom_proxy_group=🎶 NetEase`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]☑️ Manual
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]☑️ Manual`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬SG`[]🇭🇰HK`[]🇹🇼TW`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬SG`[]🇭🇰HK`[]🇹🇼TW`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬SG`[]🇭🇰HK`[]🇹🇼TW`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬SG`[]🇭🇰HK`[]🇹🇼TW`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=Ⓜ️ Bing`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=🎮 Gaming`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸US`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰HK`[]🇹🇼TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇸US`[]🇰🇷KR`[]📶 CFIP`[]☑️ Manual`[]DIRECT
custom_proxy_group=🇭🇰HK`load-balance`(🇭🇰|HK|港|hk|Hong|hong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵JP`select`[]REJECT`(🇯🇵|JP|Japan|jp|日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|TYO|OSA|NGO|SPK|FUK|OKA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸US`select`[]REJECT`(🇺🇸|US|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|America|NYK|WAS|CHI|BUF|PIT|HOU|MKC|DFW|MSY|OKC|ATL|MIA|DEN|PHX|SLC|LAS|LAX|SFO|SEA|ANC|ORL|SJC|PHL)`http://www.gstatic.com/generate_204
custom_proxy_group=🇹🇼TW`select`[]REJECT`(🇹🇼|台|TW|Taiwan|tw|新北|彰化|桃园|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬SG`select`[]REJECT`(🇸🇬|SG|SIN|Singapore|sg|坡|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷KR`select`[]REJECT`(🇰🇷|KR|Korea|kr|韩|韓|首尔|春川|釜山|KOR|SEL)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 BanProgramAD`select`[]REJECT`[]DIRECT
;##设置分组标志位 proxy_group sign##

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck